<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>West Africa and the Role of Slavery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72403</md:content-id>
  <md:title>West Africa and the Role of Slavery</md:title>
  <md:abstract>At the end of this section, you will be able to:
<list>
<item>Locate the major West African empires on a map</item>
<item>Discuss the roles of Islam and Europe in the slave trade</item></list></md:abstract>
  <md:uuid>6bb3ed2c-f997-473f-81d9-88ed8e457890</md:uuid>
</metadata>

<content>
  <table id="eip-274" summary="nllop">
<tgroup cols="3"><colspec colnum="1" colwidth="1" colname="c1"/>
<colspec colnum="2" colwidth="1" colname="c2"/>
<colspec colnum="3" colwidth="1" colname="c3"/>

<tbody>
  <row>
    <entry>(Good)</entry>
    <entry>(Outstanding)</entry>
    <entry>(Amazing)</entry>
  </row>
  <row>
    <entry>(2,1)</entry>
    <entry>(2,2)</entry>
    <entry>(2,3)</entry>
  </row>
  <row>
    <entry>(3,1)</entry>
    <entry>(3,2)</entry>
    <entry>(3,3)</entry>
  </row>
</tbody>





</tgroup>
</table><para id="delete_me">It is difficult to generalize about West Africa, which was linked to the rise and diffusion of Islam. This geographical unit, central to the rise of the Atlantic World, stretches from modern-day Mauritania to the Democratic Republic of the Congo and encompasses lush rainforests along the equator, savannas on either side of the forest, and much drier land to the north. Until about 600 CE, most Africans were hunter-gatherers. Where water was too scarce for farming, herders maintained sheep, goats, cattle, or camels. In the more heavily wooded area near the equator, farmers raised yams, palm products, or plantains. The savanna areas yielded rice, millet, and sorghum. Sub-Saharan Africans had little experience in maritime matters. Most of the population lived away from the coast, which is connected to the interior by five main rivers—the Senegal, Gambia, Niger, Volta, and Congo.


  </para><para id="eip-863">Although there were large trading centers along these rivers, most West Africans lived in small villages and identified with their extended family or their clan. Wives, children, and dependents (including slaves) were a sign of wealth among men, and <emphasis>polygyny</emphasis>, the practice of having more than one wife at a time, was widespread. In time of need, relatives, however far away, were counted upon to assist in supplying food or security. Because of the clannish nature of African society, “we” was associated with the village and family members, while “they” included everyone else. Hundreds of separate dialects emerged; in modern Nigeria, nearly five hundred are still spoken.

</para><note id="eip-14"><title>Click and Explore</title>Read <link url="https://www.thoughtco.com/the-role-of-islam-in-african-slavery-44532">The Role of Islam in African Slavery</link> to learn more about the African slave trade.</note><section id="eip-469"><title>THE MAJOR AFRICAN EMPIRES</title><para id="eip-914">Following the death of the prophet Muhammad in 632 CE, Islam continued to spread quickly across North Africa, bringing not only a unifying faith but a political and legal structure as well. As lands fell under the control of <emphasis>Muslim</emphasis> armies, they instituted Islamic rule and legal structures as local chieftains converted, usually under penalty of death. Only those who had converted to Islam could rule or be engaged in trade. The first major empire to emerge in West Africa was the Ghana Empire (<link target-id="africanemp">Figure</link>). By 750, the Soninke farmers of the sub-Sahara had become wealthy by taxing the trade that passed through their area. For instance, the Niger River basin supplied gold to the Berber and Arab traders from west of the Nile Valley, who brought cloth, weapons, and manufactured goods into the interior. Huge Saharan salt mines supplied the life-sustaining mineral to the Mediterranean coast of Africa and inland areas. By 900, the monotheistic Muslims controlled most of this trade and had converted many of the African ruling elite. The majority of the population, however, maintained their tribal animistic practices, which gave living attributes to nonliving objects such as mountains, rivers, and wind. Because Ghana’s king controlled the gold supply, he was able to maintain price controls and afford a strong military. Soon, however, a new kingdom emerged.


</para></section><para id="eip-486"><figure id="AfricanEmp1">
  <media id="africanemp" alt="African Empire Map">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_AfricanEmp.jpg"/>
  </media>
  <caption>
     This map shows the locations of the major West African empires before 1492. Along the Mediterranean coast, Muslim states prevailed.
  </caption>
</figure></para><para id="eip-783">By 1200 CE, under the leadership of Sundiata Keita, Mali had replaced Ghana as the leading state in West Africa. After Sundiata’s rule, the court converted to Islam, and Muslim scribes played a large part in administration and government. Miners then discovered huge new deposits of gold east of the Niger River. By the fourteenth century, the empire was so wealthy that while on a <emphasis effect="italics">hajj</emphasis>, or pilgrimage to the holy city of Mecca, Mali’s ruler Mansu Musa gave away enough gold to create serious price inflation in the cities along his route. Timbuktu, the capital city, became a leading Islamic center for education, commerce and the slave trade. Meanwhile, in the east, the city of Gao became increasingly strong under the leadership of Sonni Ali and soon eclipsed Mali’s power. Timbuktu sought Ali’s assistance in repelling the Tuaregs from the north. By 1500, however, the Tuareg empire of Songhay had eclipsed Mali, where weak and ineffective leadership prevailed.

</para><section id="eip-334"><title>THE ROLE OF SLAVERY</title><para id="eip-12">
The institution of slavery is not a recent phenomenon. Most civilizations have practiced some form of human bondage and servitude, and African empires were no different (<link target-id="coffles">Figure</link>). Famine or fear of stronger enemies might force one tribe to ask another for help and give themselves in a type of bondage in exchange. Similar to the European serf system, those seeking protection, or relief from starvation, would become the servants of those who provided relief. Debt might also be worked off through a form of servitude. Typically, these servants became a part of the extended tribal family. There is some evidence of <emphasis>chattel slavery</emphasis>, in which people are treated as personal property to be bought and sold, in the Nile Valley. It appears there was a slave-trade route through the Sahara that brought sub-Saharan Africans to Rome, which had slaves from all over the world.


</para></section><para id="eip-115"><figure id="coffles1">
  <media id="coffles" alt="Coffles">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_Coffles.jpg"/>
  </media>
  <caption>
     Traders with a group of slaves. Note how the slaves are connected at the neck. Muslim traders brought slaves to the North African coast, where they might be sent to Europe or other parts of Africa.

  </caption>
</figure></para><para id="eip-977">Arab slave trading, which exchanged slaves for goods from the Mediterranean, existed long before Islam’s spread across North Africa. Muslims later expanded this trade and enslaved not only Africans but also Europeans, especially from Spain, Sicily, and Italy. Male captives were forced to build coastal fortifications and serve as galley slaves. Women were added to the harem.

</para><para id="eip-829">The major European slave trade began with Portugal’s exploration of the west coast of Africa in search of a trade route to the East. By 1444, slaves were being brought from Africa to work on the sugar plantations of the Madeira Islands, off the coast of modern Morocco. The slave trade then expanded greatly as European colonies in the New World demanded an ever-increasing number of workers for the extensive plantations growing tobacco, sugar, and eventually rice and cotton (<link target-id="slaveroute">Figure</link>).

</para><para id="eip-983"><figure id="slave-route">
  <media id="slaveroute" alt="Slave routes">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_SlaveRoute.jpg"/>
  </media>
  <caption>
     This map shows the routes that were used in the course of the slave trade and the number of enslaved people who traveled each route. As the figures indicate, most African slaves were bound for Brazil and the Caribbean. While West Africans made up the vast majority of the enslaved, the east coast of Africa, too, supplied slaves for the trade.
  </caption>
</figure></para><para id="eip-210">In the New World, the institution of slavery assumed a new aspect when the mercantilist system demanded a permanent, identifiable, and plentiful labor supply. African slaves were both easily identified (by their skin color) and plentiful, because of the thriving slave trade. This led to a race-based slavery system in the New World unlike any bondage system that had come before. Initially, the Spanish tried to force Indians to farm their crops. Most Spanish and Portuguese settlers coming to the New World were gentlemen and did not perform physical labor. They came to “serve God, but also to get rich,” as noted by Bernal Díaz del Castillo. However, enslaved natives tended to sicken or die from disease or from the overwork and cruel treatment they were subjected to, and so the indigenous peoples proved not to be a dependable source of labor. Although he later repented of his ideas, the great defender of the Indians, Bartolomé de Las Casas, seeing the near extinction of the native population, suggested the Spanish send black (and white) laborers to the Indies. These workers proved hardier, and within fifty years, a change took place: The profitability of the African slave trade, coupled with the seemingly limitless number of potential slaves and the Catholic Church’s denunciation of the enslavement of Christians, led race to become a dominant factor in the institution of slavery.

</para><para id="eip-238">In the English colonies along the Atlantic coast, indentured servants initially filled the need for labor in the North, where family farms were the norm. In the South, however, labor-intensive crops such as tobacco, rice, and indigo prevailed, and eventually the supply of indentured servants was insufficient to meet the demand. These workers served only for periods of three to seven years before being freed; a more permanent labor supply was needed. Thus, whereas in Africa permanent, inherited slavery was unknown, and children of those bound in slavery to the tribe usually were free and intermarried with their captors, this changed in the Americas; slavery became permanent, and children born to slaves became slaves. This development, along with slavery’s identification with race, forever changed the institution and shaped its unique character in the New World.

</para><note id="eip-968" type="aside"><title>THE BEGINNINGS OF RACIAL SLAVERY</title>Slavery has a long history. The ancient Greek philosopher Aristotle posited that some peoples were <emphasis effect="italics">homunculi</emphasis>, or humanlike but not really people—for instance, if they did not speak Greek. Both the Bible and the Koran have passages that address the treatment of slaves. Vikings who raided from Ireland to Russia brought back slaves of all nationalities. During the Middle Ages, traders from the interior of Africa brought slaves along well-established routes to sell them along the Mediterranean coast. Initially, slavers also brought European slaves to the Caribbean. Many of these were orphaned or homeless children captured in the cities of Ireland. The question is, when did slavery become based on race? This appears to have developed in the New World, with the introduction of gruelingly labor-intensive crops such as sugar and coffee. Unable to fill their growing need from the ranks of prisoners or indentured servants, the European colonists turned to African laborers. The Portuguese, although seeking a trade route to India, also set up forts along the West African coast for the purpose of exporting slaves to Europe. Historians believe that by the year 1500, 10 percent of the population of Lisbon and Seville consisted of black slaves. Because of the influence of the Catholic Church, which frowned on the enslavement of Christians, European slave traders expanded their reach down the coast of Africa.

<newline count="2"/>

When Europeans settled Brazil, the Caribbean, and North America, they thus established a system of racially based slavery. Here, the need for a massive labor force was greater than in western Europe. The land was ripe for growing sugar, coffee, rice, and ultimately cotton. To fulfill the ever-growing demand for these crops, large plantations were created. The success of these plantations depended upon the availability of a permanent, plentiful, identifiable, and skilled labor supply. As Africans were already familiar with animal husbandry as well as farming, had an identifying skin color, and could be readily supplied by the existing African slave trade, they proved the answer to this need. This process set the stage for the expansion of New World slavery into North America.</note><section id="eip-287"><title>Section Summary</title><para id="eip-389">
Before 1492, Africa, like the Americas, had experienced the rise and fall of many cultures, but the continent did not develop a centralized authority structure. African peoples practiced various forms of slavery, all of which differed significantly from the racial slavery that ultimately developed in the New World. After the arrival of Islam and before the Portuguese came to the coast of West Africa in 1444, Muslims controlled the slave trade out of Africa, which expanded as European powers began to colonize the New World. Driven by a demand for labor, slavery in the Americas developed a new form: It was based on race, and the status of slave was both permanent and inherited.


</para></section><section id="eip-285"><title>Review Questions</title><exercise id="africa-exercise1">
  <problem id="africa-problem1">
    <para id="africa-problem1-para">
      The city of <space count="10" effect="underline"/> became a leading center for Muslim scholarship and trade.
      <list id="eip-idm447335392" list-type="enumerated" number-style="upper-alpha"><item>Cairo</item>
<item>Timbuktu</item>
<item>Morocco</item>
<item>Mali</item>
</list></para>
  </problem>
  <solution id="africa-solution1">
    <para id="africa-solution1-para">
B
    </para>
  </solution>
</exercise>

<exercise id="africa-exercise2">
  <problem id="africa-problem2">
    <para id="africa-problem2-para">
Which of the following does <emphasis effect="italics">not</emphasis> describe a form of slavery traditionally practiced in Africa?
      <list id="eip-idm505817104" list-type="enumerated" number-style="upper-alpha"><item>a system in which those in need of supplies or protection give themselves in servitude</item>
<item>a system in which debtors repay those whom they owe by giving themselves in servitude</item>
<item>a system in which people are treated as chattel—that is, as personal property to be bought and sold</item>
<item>a system in which people are enslaved permanently on account of their race</item>
</list></para>
  </problem>
  <solution id="africa-solution2">
    <para id="africa-solution2-para">
D
    </para>
  </solution>
</exercise></section><section id="eip-922"><title>Critical Thinking Questions</title><exercise id="eip-416"><problem id="eip-755">
  <para id="eip-834">
    The Inca were able to control an empire that stretched from modern Colombia to southern Chile. Which of their various means for achieving such control do you think were most effective, and why?
  </para>
</problem>

</exercise><exercise id="eip-493"><problem id="eip-168">
  <para id="eip-971">
How did the Olmec, Aztec, Inca, Maya, and North American Indians differ in their ways of life and cultural achievements? How did their particular circumstances—geography, history, or the accomplishments of the societies that had preceded them, for example—serve to shape their particular traditions and cultures?
  </para>
</problem>

</exercise><exercise id="eip-102"><problem id="eip-364">
  <para id="eip-946">
What were the lasting effects of the Crusades? In what ways did they provide opportunities—both negative and positive—for cross-cultural encounters and exchanges?

  </para>
</problem>
</exercise><exercise id="eip-179"><problem id="eip-171">
  <para id="eip-997">
Was race identified with slavery before the era of European exploration? Why or why not? How did slavery’s association with race change the institution’s character?


  </para>
</problem>

</exercise><exercise id="eip-505"><problem id="eip-399">
  <para id="eip-328">
What are the differences between the types of slavery traditionally practiced in Africa and the slavery that developed in the New World? How did other types of servitude, such as European serfdom, compare to slavery?


  </para>
</problem>

</exercise><para id="eip-180">
 
</para></section><para id="eip-246"><m:math><m:mrow>
<m:mi>Β</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>Ι</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac>
<m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>≥</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>

</m:mrow></m:math></para><para id="eip-65"><m:math>
<m:mrow>
<m:mtable columnalign="left"><m:mtr><m:mtd>
<m:mi>B</m:mi><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>n</m:mi><m:mi>I</m:mi>
<m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mn>–7</m:mn></m:msup><m:mspace width=".15em"/><m:mtext>T</m:mtext>
<m:mo>·</m:mo><m:mi>m/A</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.14</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width=".15em"/><m:mtext>turns/m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.410</m:mn><m:mspace width=".15em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>

<m:mtr><m:mtd>
<m:mi>B</m:mi><m:mo>=</m:mo><m:mn>1.10</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mn>–3</m:mn></m:msup><m:mspace width=".15em"/><m:mtext>T</m:mtext><m:mo>.</m:mo>

</m:mtd></m:mtr>

</m:mtable>
</m:mrow>
</m:math></para><para id="eip-733"><m:math>
<m:mtable columnalign="left">
<m:mtr><m:mtd><m:mi>h</m:mi></m:mtd>
<m:mtd><m:mrow><m:mo>=</m:mo><m:mspace width=".18em"/><m:mo>–</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:mtd>

<m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd><m:mrow><m:mi>k</m:mi></m:mrow></m:mtd><m:mtd><m:mrow><m:mo>=</m:mo><m:mi>f</m:mi><m:mspace width=".1em"/><m:mo stretchy="false">(</m:mo><m:mn>–1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
</m:mtr>

<m:mtr><m:mtd> </m:mtd><m:mtd><m:mo>=</m:mo><m:mspace width=".18em"/><m:mo>–</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfrac></m:mtd>

<m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd> </m:mtd><m:mtd><m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>–1</m:mn><m:msup><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>–1</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width=".18em"/><m:mo>–</m:mo><m:mspace width=".18em"/><m:mn>4</m:mn></m:mrow></m:mtd></m:mtr>

<m:mtr>
<m:mtd> </m:mtd><m:mtd><m:mrow><m:mo>=</m:mo><m:mn>–1</m:mn></m:mrow></m:mtd>

<m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd>  </m:mtd><m:mtd> </m:mtd><m:mtd><m:mrow><m:mo>=</m:mo><m:mn>–6</m:mn></m:mrow></m:mtd>

</m:mtr>

</m:mtable>
</m:math></para><para id="eip-461"><m:math>
<m:mrow>
<m:msub><m:mi>A</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo>

  <m:munderover>
    <m:mo movablelimits="false">∑</m:mo>
<m:mrow>
        <m:mi>i</m:mi>
        <m:mo>=</m:mo>
        <m:mn>1</m:mn>
</m:mrow>
    <m:mi>n</m:mi>
  </m:munderover>

<m:mi>y</m:mi><m:mspace width=".10em"/><m:mo stretchy="false">(</m:mo><m:mspace width=".10em"/><m:mi>x</m:mi><m:mspace width=".10em"/><m:mo stretchy="false">(</m:mo>
<m:msub>
  <m:mover accent="true">
    <m:mo>t</m:mo>
<m:mo stretchy="true">¯</m:mo>
  </m:mover>
<m:mi>i</m:mi></m:msub><m:mo stretchy="false">))</m:mo>

<m:mo>(</m:mo><m:mfrac>
<m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width=".10em"/><m:mo>–</m:mo><m:mspace width=".10em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow>

<m:mrow><m:msub><m:mi>w</m:mi><m:mi>i</m:mi></m:msub><m:mspace width=".10em"/><m:mo>–</m:mo><m:mspace width=".10em"/><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo>

<m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mspace width=".10em"/><m:mo>–</m:mo><m:mspace width=".10em"/><m:msub><m:mi>m</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo>

  <m:munderover>
    <m:mo movablelimits="false">∑</m:mo>
<m:mrow>
        <m:mi>i</m:mi>
        <m:mo>=</m:mo>
        <m:mn>4</m:mn>
</m:mrow>
    <m:mi>n</m:mi>
  </m:munderover>

<m:mi>y</m:mi><m:mspace width=".10em"/><m:mo stretchy="false">(</m:mo><m:mspace width=".10em"/><m:mi>x</m:mi><m:mspace width=".10em"/><m:mo stretchy="false">(</m:mo>
<m:msub>
<m:mover accent="true">
    <m:mo>t</m:mo>
<m:mo stretchy="true">¯</m:mo>
  </m:mover>
<m:mi>i</m:mi></m:msub><m:mo stretchy="false">))</m:mo>


<m:mo>(</m:mo><m:mfrac>
<m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width=".10em"/><m:mo>–</m:mo><m:mspace width=".10em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow>

<m:mrow><m:mo>Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>Δ</m:mo><m:mi>t</m:mi><m:mo>.</m:mo>


</m:mrow>
</m:math></para></content>

<glossary id="module-glossary">
  <definition id="chattel-def">
    <term>chattel slavery</term>
    <meaning id="fs-idm838914640">
      a system of servitude in which people are treated as personal property to be bought and sold
    </meaning>
  </definition>
  <definition id="polygyny-def">
    <term> polygyny </term>
    <meaning id="fs-idm806321184">
the practice of taking more than one wife
    </meaning>
  </definition>
</glossary>

</document>