<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72396</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dfd4a0a7-80ce-4c62-b969-fbf4ec6b5639</md:uuid>
</metadata>

<content class="introduction">
   <figure id="Blake-Image"><media id="blakeimg1" alt="Europe Supported by Africa and America">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_00_ThreeWomen.jpg"/>
  </media>
  
<caption><emphasis effect="italics">In Europe supported by Africa and America</emphasis> (1796), artist William Blake, who was an abolitionist, depicts the interdependence of the three continents in the Atlantic World; however, he places gold armbands on the Indian and African women, symbolizing their subjugation. The strand binding the three women may represent tobacco.
  </caption></figure><para id="eip-335">Globalization, the ever-increasing interconnectedness of the world, is not a new phenomenon, but it accelerated when western Europeans discovered the riches of the East. During the Crusades (1095–1291), Europeans developed an appetite for spices, silk, porcelain, sugar, and other luxury items from the East, for which they traded fur, timber, and Slavic people they captured and sold (hence the word <emphasis effect="italics">slave</emphasis>). But when the Silk Road, the long overland trading route from China to the Mediterranean, became costlier and more dangerous to travel, Europeans searched for a more efficient and inexpensive trade route over water, initiating the development of what we now call the Atlantic World.</para><para id="eip-616">In pursuit of commerce in Asia, fifteenth-century traders unexpectedly encountered a “New World” populated by millions and home to sophisticated and numerous peoples. Mistakenly believing they had reached the East Indies, these early explorers called its inhabitants Indians. West Africa, a diverse and culturally rich area, soon entered the stage as other nations exploited its slave trade and brought its peoples to the New World in chains. Although Europeans would come to dominate the New World, they could not have done so without Africans and native peoples (<link target-id="Blake-Image">Figure</link>).</para></content>


</document>